[package]
name = "covidrs"
version = "1.0.0"
authors = ["Konrad Zapałowicz <konrad@zapalowicz.pl>"]
description = "Rust commandline client to the Covid-19 data"
edition = "2018"
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/kzapalowicz/covidrs"

[dependencies]
reqwest = { version = "0.10", features = ["json", "blocking"] }
tokio = { version = "0.2", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
